<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_marginTop="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="텍스트">
    </TextView>

    <TabHost
        android:layout_marginTop="40dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TabWidget
                android:id="@+id/tabs1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"/>
            <FrameLayout
                android:id="@+id/tabContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>

